
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanta Korean Street Food</title>
    <style>
        body { font-family: sans-serif; text-align: center; background: #ff8000; color: #fff; margin: 0; padding: 0; }
        img { max-width: 90%; height: auto; margin-top: 20px; border-radius: 12px; }
        .icons { margin-top: 30px; }
        .icons a { margin: 0 20px; display: inline-block; }
        .icons img { width: 70px; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
        h1 { margin-top: 30px; font-size: 2em; }
    </style>
</head>
<body>
    <h1>Меню NANTA</h1>
    <img src="menu.jpg" alt="Меню Nanta">
    <div class="icons">
        <a href="https://2gis.kz/astana/geo/70000001100583548" target="_blank">
            <img src="2gis.png" alt="2GIS">
        </a>
        <a href="https://www.instagram.com/nanta_korean_street_food?igsh=MXkxdDhxYXJucHZvcw==" target="_blank">
            <img src="instagram.png" alt="Instagram">
        </a>
    </div>
</body>
</html>
